* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --transparentgray: rgba(0, 0, 0, 0.5);
  --lightblue: rgb(210, 228, 247);
  --blue: rgb(142, 192, 236);
  --darkblue: rgb(8, 3, 120);
  --black: black;
  --grey: grey;
  --lightyellow: rgb(247, 247, 243);
  --lightgrey: rgb(173, 173, 173);
  --white: white;
  --dimgrey: dimgray;
  --darkgrey: rgb(84, 84, 84);
  --red: red;
  --green: #00ea5a;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  background-color: var(--lightblue);
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.App {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.Header, .Footer {
  width: 100%;
  padding: 0.5rem;
}

.Home, .Missing {
  flex-grow: 0.5;
  margin-top: 2rem;
  font-size: 6vw;
}

.Home p, .Missing p {
  margin: 1rem;
  text-align: center;
}

.LoginPage {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.DashboardPage {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem;
}

.Footer p {
  margin: 0.5rem 0.5rem 0.1rem;
  text-align: center;
}

img {
  width: 50px;
  height: 70px;
}

h1 {
  font-weight: 500;
  color: var(--darkblue);
  font-weight: bold;
}

h2 {
  padding-top: 20px;
  margin: 0 10px 10px 10px;
  font-weight: 600;
  color: var(--black);
}

.login-page-content span, #attention, .modal span {
  color: var(--grey);
}

.login-page-content {
  margin: 10px;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--lightyellow);
  width: 250px;
  max-height: 100%;
  padding: 15px;
  border-radius: 1rem;
  margin-bottom: 10px;
}

button {
  margin: 5px;
  padding: 5px;
  font-size: 16px;
  background-color: var(--blue);
  border-radius: 0.3rem;
  width: 130px;
}

.inputBox, .ModalForm input,
select {
  margin: 0.25rem 0 0.5rem 0;
  font-size: 16px;
  border-color: var(--lightgrey);
  border-radius: 0.2rem;
}

select {
  border-width: 2px;
  border-top-color: var(--dimgrey);
  border-left-color: var(--dimgrey);
}

.logo-header h1 {
  flex-grow: 1; 
}

.account-details {
  flex-grow: 1;
}

.logoutButton {
  align-self: flex-start;
  height: 2rem;
  padding: 4px 5px;
  border-radius: 0.3rem;
  text-decoration: none;
  color: var(--black);
  font-size: 18px;
  background-color: var(--blue);
}

.balance-details {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  background-color: var(--lightyellow);
  font-weight: 700;
  font-size: 24px;
}

.account-transactions {
  padding: 10px 10px 0 10px;
  text-align: left;
}

.account-transactions button {
  position: absolute;
  margin-top: -40px;
  right: 10px;
}

table {
  width: 100%;
}

th {
  padding: 5px;
  text-align: center;
  background-color: var(--lightgrey);
}

tr {
  background-color: rgb(242, 242, 242);
}

td {
  text-align: center;
}

#transaction {
  display: flex;
  flex-direction: column;
  background-color: var(--lightyellow)/*rgb(242, 242, 242)*/;
  margin: 0 10px 10px 10px;
  border-right: 2px solid var(--lightgrey); /*rgb(222, 222, 222)*/
}

#transaction tr {
  width: 100%;
  border-bottom: 2px solid var(--lightgrey); /*rgb(222, 222, 222)*/
  display: table;
  table-layout: fixed;
  border-collapse: collapse;

}

#transaction td {
  text-align: center;
  border-left: 2px solid var(--lightgrey); /*rgb(222, 222, 222)*/
}

.modal {
  display: block;
  position: absolute;
  padding: 5px;
  top: 25%;
  left: 20%;
  border-radius: 0.5rem;
  border-color: var(--white);
  background-color: var(--blue);
  max-width: 480px;
  max-height: 100%;
  box-shadow: 3px 3px 3px var(--darkgrey);
  z-index: 1001;
}

.ModalForm {
  min-width: 360px;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--transparentgray);
  z-index: 1;
}

.modalHeader {
  cursor: move;
}

.button {
  align-self: center;
}

.errorMessage {
  height: 16px;
  color: var(--red);
  /* flex-grow: 2; */
}

input:focus,
select:focus,
button:focus {
  border-color: var(--green);
  outline: 0;
}

button:hover {
  filter: brightness(115%);
  cursor: pointer;
}